a = int(input("Выручка кампании за 2021 год составила(котики): "))
b = int(input("Затраты за 2021 год составили(котики): "))
rev = a - b
if rev > 0:
    print(f"Ваша кампания работает с прибылью {rev} котиков")
    print(f"Рентабельность кампании составила {100 * rev / a:.1f}%")
    personal = int(input("Укажите количество сотрудников за 2021 год "))
    с = rev / personal
    print(f"С учетом количества сотрудников {personal}, выручка на сотрудника получается {с:.2f} котиков")
elif rev < 0:
    print(f"К сожалению, кампания отработала 2021 год с убытком {-rev} котиков ")
else:
    print("В 2021 кампания отработала в ноль. ")


